services:
  - type: web
    name: llm-query-retrieval
    env: python
    plan: free # Or your preferred plan
    region: oregon # Or your preferred region
    rootDir: BE
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11 # Or your desired Python version
      - key: GEMINI_API_KEY
        fromSecret: true
      - key: AUTH_TOKEN
        fromSecret: true
